<div style="font-family: helvetica; width: 595px;">
<table border="0" width="100%">
  <tr>
    <td><div style="width: 280px; height: 113px; text-align: center; border: 1px solid #adadad; color: #adadad; padding-top: calc(40%/2);">Logo</div></td>
    <td align="right" style="padding-left: 20px;">
      <div style="width: 250px; text-align: left; font-size: 10px;"> </div>
      <div style="width: 250px; text-align: left; font-size: 10px; border-top: 1px solid #000000;">Lieferdatumdatum</div>
    </td>
  </tr>
</table>
<br/><br/>
<h1 style="text-align: center;">Bekleidungsbestellung<br/><br/></h1>
<table border="0" width="100%" cellpadding="5">
  <tr>
    <td width="40%"><h3>Bestellnummer</h3></td>
    <td>##order_number##</td>
  </tr>
  <tr>
    <td><h3>Besteller</h3></td>
    <td>##customer_firstname## ##customer_lastname##</td>
  </tr>
  <tr>
    <td><h3>Bestelldatum</h3></td>
    <td>##order_orderDate##</td>
  </tr>
  <tr>
    <td><h3>Bestellpositionen</h3></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br/>
<div style="font-size: 11px;">##order_positions_html##</div>
</div>